\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sandoval@ucbcba.edu.bo}{Juan Pablo Sandoval Alcocer\corref {cor1}}
\emailauthor{bergel@dcc.uchile.cl}{Alexandre Bergel}
\emailauthor{mtov@dcc.ufmg.br}{Marco Tulio Valente}
\Newlabel{cor1}{1}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\Newlabel{add3}{c}
\citation{Huan14a}
\citation{Hege13a}
\citation{Huan14a}
\citation{Kim00a}
\citation{Huan14a,Jin12a,Liu14a}
\citation{Sand16a}
\citation{Sand16a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Sand16a}
\citation{Huan14a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Performance Variations}{5}{section.2}}
\newlabel{sec:understanding}{{2}{5}{Understanding Performance Variations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Pharo programming language}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projects under Study}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projects under Study.}}{6}{table.1}}
\newlabel{table:projects}{{1}{6}{Projects under Study}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source Code Changes}{6}{subsection.2.3}}
\newlabel{sec:sourceDistribution}{{2.3}{6}{Source Code Changes}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Code Changes histogram at method level.}}{7}{figure.1}}
\newlabel{fig:method-modifications}{{1}{7}{Source Code Changes histogram at method level}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarks}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M = number of times that a method is modified.}}{8}{table.2}}
\newlabel{table:md}{{2}{8}{M = number of times that a method is modified}{table.2}{}}
\citation{Berg11d}
\citation{Berg11d}
\citation{Berg11d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Execution Time Measurements}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Variations of Modified Methods}{9}{subsection.2.6}}
\newlabel{sec:performanceVariationsOfModifiedMethods}{{2.6}{9}{Performance Variations of Modified Methods}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Variations of Modified Methods (threshold = 5\%), 111 methods are here reported.}}{10}{figure.2}}
\newlabel{fig:method-variations}{{2}{10}{Performance Variations of Modified Methods (threshold = 5\%), 111 methods are here reported}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V= number of times that a method is modified and becomes slower/faster after the modification. (threshold = 5\%).}}{11}{table.3}}
\newlabel{table:modslow}{{3}{11}{V= number of times that a method is modified and becomes slower/faster after the modification. (threshold = 5\%)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Method modifications that affect method performance (R= regression, I= improvement, R/I = regression in some benchmarks and Improvement in others).}}{12}{table.4}}
\newlabel{table:mmv}{{4}{12}{Method modifications that affect method performance (R= regression, I= improvement, R/I = regression in some benchmarks and Improvement in others)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Negative Performance Variations: Author Feedback}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Categorizing Source Code Changes That Affect Method Performance}{13}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Source code changes that affect method performance (R= Regression, I= Improvement, R/I = Regression in some benchmarks and Improvement in others).}}{17}{table.5}}
\newlabel{table:categories}{{5}{17}{Source code changes that affect method performance (R= Regression, I= Improvement, R/I = Regression in some benchmarks and Improvement in others)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Triggering a Performance Variation}{18}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of source code changes that cause a variation with the changes that do not cause a variation (R= regression, I= improvement, R/I = regression in some benchmarks and Improvement in others).}}{18}{table.6}}
\newlabel{vs}{{6}{18}{Comparison of source code changes that cause a variation with the changes that do not cause a variation (R= regression, I= improvement, R/I = regression in some benchmarks and Improvement in others)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Horizontal Profiling}{19}{section.3}}
\newlabel{sec:horizontalProfiling}{{3}{19}{Horizontal Profiling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LITO: A Horizontal Profiler}{19}{subsection.3.1}}
\newlabel{sec:costModel}{{3.1}{19}{LITO: A Horizontal Profiler}{subsection.3.1}{}}
\citation{Berg11d}
\citation{Berg11d}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LITO cost model example}}{21}{figure.3}}
\newlabel{fig:lito-example}{{3}{21}{LITO cost model example}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{24}{subsection.3.2}}
\citation{Berg11d}
\citation{Berg11d}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detecting performance regressions with LITO using a threshold=5\% and a sample rate of 20 (ver= versions, Perf. Reg. = Performance Regressions).}}{25}{table.7}}
\newlabel{table:lito}{{7}{25}{Detecting performance regressions with LITO using a threshold=5\% and a sample rate of 20 (ver= versions, Perf. Reg. = Performance Regressions)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of the threshold on the percentage of detected performance regressions and the percentage of selected versions by LITO ($>$ threshold).}}{28}{figure.4}}
\newlabel{fig:accuracy}{{4}{28}{The effect of the threshold on the percentage of detected performance regressions and the percentage of selected versions by LITO ($>$ threshold)}{figure.4}{}}
\citation{Huan14a}
\citation{Huan14a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluating LITO with sample rates of 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. (threshold = 5, 10, 20, 30 and 50)}}{29}{figure.5}}
\newlabel{fig:sample-rate-threshold}{{5}{29}{Evaluating LITO with sample rates of 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100. (threshold = 5, 10, 20, 30 and 50)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Comparison}{29}{section.4}}
\newlabel{sec:comparison}{{4}{29}{Empirical Comparison}{section.4}{}}
\citation{Huan14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PerfScope}{30}{subsection.4.1}}
\newlabel{sec:perfscope}{{4.1}{30}{PerfScope}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Risk matrix of a change's expensiveness and frequency \cite  {Huan14a}}}{30}{table.8}}
\newlabel{tab:riskMatrix}{{8}{30}{Risk matrix of a change's expensiveness and frequency \cite {Huan14a}}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Expensiveness}{30}{subsubsection.4.1.1}}
\citation{Huan14a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Frequency}{32}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PerfScope for Pharo}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology}{34}{subsection.4.3}}
\citation{Huan14a}
\citation{Huan14a}
\citation{Huan14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline for Comparison}{35}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PerfScope - Risk score tuning}}{37}{figure.6}}
\newlabel{fig:tuning}{{6}{37}{PerfScope - Risk score tuning}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LITO - sample rate effect on the precision, recall and reduction}}{37}{figure.7}}
\newlabel{fig:lito-sample-rate2}{{7}{37}{LITO - sample rate effect on the precision, recall and reduction}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison Results}{37}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between different approaches, t = sample-rate}}{38}{figure.8}}
\newlabel{fig:PrReRe}{{8}{38}{Comparison between different approaches, t = sample-rate}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Precision, Recall and Reduction Comparison of PerfScope (PS) and LITO (LT) using k=20}}{39}{table.9}}
\newlabel{perproject}{{9}{39}{Precision, Recall and Reduction Comparison of PerfScope (PS) and LITO (LT) using k=20}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision, reduction and recall between different approaches}}{40}{figure.9}}
\newlabel{fig:presRedRec}{{9}{40}{Precision, reduction and recall between different approaches}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evaluation of PerfScope4Pharo and LITO over two additional projects (prec=precision, red=reduction, Run.=runnable)}}{40}{table.10}}
\newlabel{evaluation2}{{10}{40}{Evaluation of PerfScope4Pharo and LITO over two additional projects (prec=precision, red=reduction, Run.=runnable)}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation over new projects and versions}{40}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{40}{subsection.4.7}}
\citation{Huan14a}
\citation{Callau2011}
\citation{Wohl00a}
\citation{Berg11d}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{43}{section.5}}
\newlabel{sec:threatsToValidity}{{5}{43}{Threats to Validity}{section.5}{}}
\citation{Jin12a,Nist13a}
\citation{Zama12a}
\citation{Nist13b}
\citation{Nguy14a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{44}{section.6}}
\newlabel{sec:relatedWork}{{6}{44}{Related Work}{section.6}{}}
\citation{Sand15a}
\citation{HanS12a,Mapl15a,Shen15a}
\citation{Jin12a}
\citation{Nguy14a}
\citation{Beze14a}
\citation{Hege13a}
\citation{Elba00a,Roth99a}
\citation{Blac04b,Kim02b,Zhen07a,Zhon06a}
\citation{Huan14a}
\citation{Wilh2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{46}{section.7}}
\newlabel{sec:conclusion}{{7}{46}{Conclusion}{section.7}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibstyle{elsarticle-harv}
\bibdata{scg}
\bibcite{Sand16a}{{1}{2016}{{Alcocer et~al.}}{{Alcocer, Bergel, and Valente}}}
\bibcite{Berg11d}{{2}{2011}{{Bergel}}{{}}}
\bibcite{Beze14a}{{3}{2014}{{Bezemer et~al.}}{{Bezemer, Milon, Zaidman, and Pouwelse}}}
\bibcite{Blac04b}{{4}{2004}{{Black et~al.}}{{Black, Melachrinoudis, and Kaeli}}}
\bibcite{Callau2011}{{5}{2011}{{Calla\'{u} et~al.}}{{Calla\'{u}, Robbes, Tanter, and R\"{o}thlisberger}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Pharo Syntax}{47}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Pharo and Java syntax comparison}}{47}{table.11}}
\newlabel{syntax}{{A.11}{47}{Pharo and Java syntax comparison}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Project under Study Description}}{48}{table.12}}
\newlabel{tab:projectDescription}{{A.12}{48}{Project under Study Description}{table.12}{}}
\bibcite{Elba00a}{{6}{2000}{{Elbaum et~al.}}{{Elbaum, Malishevsky, and Rothermel}}}
\bibcite{HanS12a}{{7}{2012}{{Han et~al.}}{{Han, Dang, Ge, Zhang, and Xie}}}
\bibcite{Hege13a}{{8}{2013}{{Heger et~al.}}{{Heger, Happe, and Farahbod}}}
\bibcite{Huan14a}{{9}{2014}{{Huang et~al.}}{{Huang, Ma, Shen, and Zhou}}}
\bibcite{Jin12a}{{10}{2012}{{Jin et~al.}}{{Jin, Song, Shi, Scherpelz, and Lu}}}
\bibcite{Kim02b}{{11}{2002}{{Kim and Porter}}{{}}}
\bibcite{Kim00a}{{12}{2000}{{Kim et~al.}}{{Kim, Porter, and Rothermel}}}
\bibcite{Zhen07a}{{13}{2007}{{Li et~al.}}{{Li, Harman, and Hierons}}}
\bibcite{Liu14a}{{14}{2014}{{Liu et~al.}}{{Liu, Xu, and Cheung}}}
\bibcite{Mapl15a}{{15}{2015}{{Maplesden et~al.}}{{Maplesden, Tempero, Hosking, and Grundy}}}
\bibcite{Nguy14a}{{16}{2014}{{Nguyen et~al.}}{{Nguyen, Nagappan, Hassan, Nasser, and Flora}}}
\bibcite{Nist13b}{{17}{2013{}}{{Nistor et~al.}}{{Nistor, Jiang, and Tan}}}
\bibcite{Nist13a}{{18}{2013{}}{{Nistor et~al.}}{{Nistor, Song, Marinov, and Lu}}}
\bibcite{Roth99a}{{19}{1999}{{Rothermel et~al.}}{{Rothermel, Untch, Chu, and Harrold}}}
\bibcite{Sand15a}{{20}{2015}{{Sandoval~Alcocer and Bergel}}{{}}}
\bibcite{Shen15a}{{21}{2015}{{Shen et~al.}}{{Shen, Luo, Poshyvanyk, and Grechanik}}}
\bibcite{Wilh2008}{{22}{2008}{{Wilhelm et~al.}}{{Wilhelm, Engblom, Ermedahl, Holsti, Thesing, Whalley, Bernat, Ferdinand, Heckmann, Mitra, Mueller, Puaut, Puschner, Staschulat, and Stenstr\"{o}m}}}
\bibcite{Wohl00a}{{23}{2000}{{Wohlin et~al.}}{{Wohlin, Runeson, H\"ost, Ohlsson, Regnell, and Wessl\'en}}}
\bibcite{Zama12a}{{24}{2012}{{Zaman et~al.}}{{Zaman, Adams, and Hassan}}}
\bibcite{Zhon06a}{{25}{2006}{{Zhong et~al.}}{{Zhong, Zhang, and Mei}}}
